[private_signup_plugin]
; signup: 		Allow users to use the register page.
; private: 		Require users to login before viewing any other page.
; port: 		If you're running this on a webserver that uses a port like 'localhost:8080' then set the port here (default 0000).
signup = true
private = false
port = 0000

[torrent_cache]
; localtorrent: When set to true we will store the .torrent file in the database.
; itorrents: Will pull and store .torrent files to itorrents.org
localtorrent = false
itorrents = false

[verification]
; mail: users needs to verify their mail address before they are able to comment or upload torrents.
mail = false